$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
    
.team
          

    margin-top: 0

    .members
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .first-row
            
            display: flex
            justify-content: space-around
            width: 100%
            @media (max-width: 500px)
                justify-content: space-around
            

        .mobile-row
            margin: 3% 0 3% 0
            width: 50%
            display: flex
            justify-content: space-around

            @media (min-width: 500px)
                display: none

        .second-row
            width: 80%
            display: flex
            justify-content: space-around

            @media (max-width: 500px)
                width: 100%
        

        .member
            
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            padding-bottom: 0%

            .member-img
                width: 100%
                height: 85%
                display: inline-flex
                justify-content: center

                img
                    object-fit: contain
                    max-width: 100%

            .text
                height: 15%
                position: absolute
                max-width: 100%
                bottom: 0
                display: flex
                flex-direction: column
                justify-content: center

                span
                    width: 100%
                    @include adaptiv-font(26, 17)
                    font-family: "Avenger"
                    color: rgb(255, 255, 255)
                    line-height: 0.583
                    text-align: center
                    letter-spacing: 1.1px

                h4
                    margin: 0
                    margin-top: 3%
                    font-size: 16px
                    font-family: "Akrobat"
                    color: rgba(255, 255, 255, 0.8)
                    line-height: 1.167
                    font-weight: 100
                    text-align: center
    
     

        .red
            filter: drop-shadow(0px 0px 110px rgba(255, 0, 0, 0.5))

        .pink
            filter: drop-shadow(0px 0px 110px rgba(255, 0, 195, 0.5))

        .blue
            filter: drop-shadow(0px 0px 110px rgba(0, 162, 255, 0.5))

        .orange
            filter: drop-shadow(0px 0px 110px rgba(255, 153, 0, 0.5))

        .yellow
            filter: drop-shadow(0px 0px 110px rgba(255, 255, 0, 0.5))
        
        .mobile
            @media (max-width: 500px)
                    display: none

    h1
        text-align: center
        font-family: "Gepestev"
        color: rgb(255, 255, 255)
        
        font-weight: 600
        margin-bottom: 8%
        margin-top: 10%
