$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
     
.features
    position: relative
    margin-top: 10%
    .smoke
        position: absolute
        right: -20%
        top: 10%
        opacity: 0.25
        width: 80%

    .container
        max-width: 1200px
        margin: 0 auto
        align-items: center
        font-family: Gepestev
        text-align: center
        color: #fff

        h2
            @include adaptiv-font(38, 32)
            font-weight: 900

        .cards
            width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            margin-top: 10%

            .card
                margin-top: 15px
                width: 25%
                padding: 0 30px

                .logo_img
                    width: 20%
                    margin: 0 auto
                    object-fit: cover

                    img
                        max-width: 100%
                
                h3
                    text-align: left
                    font-weight: 500
                    @include adaptiv-font(18, 16)

                h4

                    text-align: left
                    font-weight: 100
                    line-height: 1.3

        @media (max-width: 600px)
            h4
                display: none
            
            .card
                position: relative
                margin-bottom: 10% !important
                .logo_img
                    width: 25% !important
                    img
                        filter: drop-shadow(0px 0px 15px #000000)
                h3
                    width: 100%
                    
            h3
                position: relative
                margin: 0
                text-align: center !important
                margin: 5% 0 5% 0

            // h3::after
                
            //     content: ">"
            //     // transform: scale(0.65) translateY(-75%) rotate(-90deg) 
            //     color: white
            //     position: absolute
            //     top: 50%
            //     right: -10%
            //     transition: 200ms linear
            //     transform: translate(0, -50%)
   