header
    position: fixed
    width: 100%
    z-index: 10
    box-shadow: 0 0 12.3px 2.2px rgba(0, 0, 0, 0.41)
    backdrop-filter: blur(40px)
    height: 42px
    top: 0
    left: 0
    right: 0
    transition: all 0.2s
    

    .main_container

        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        margin: 0 auto

        @media (min-width: 1400px)
            max-width: 1400px
            
        @media  (max-width: 1399px) 
            max-width: 90vw

       


        ul
            display: flex
            flex-direction: row
            margin: 0px
            list-style-type: none
            @media (max-width: 667px)
                display: none

            li
                margin-right: 20%
                font-family: Akrobat
                font-size: 20px
                font-weight: bold
                font-stretch: normal
                font-style: normal
                line-height: 0.99
                letter-spacing: normal
                text-align: center
                color: #fff
                cursor: pointer
                transition: all 0.5s

            li:hover
                color: #ca2c92

            .first
                margin: 0px

        button
            font-style: normal
            font-weight: 600
            font-size: 13px
            line-height: 20px
            color: #FFFFFF
            background: linear-gradient(100.13deg, #FF007A 1.78%, #FFC700 139.38%)
            border-radius: 24px
            border-color: rgba(255,255 ,255 ,0 )
            padding: 2px 18px
            transition: all .7s ease !important
            cursor: pointer
            
            @media (max-width: 667px)
                display: none

        button:hover
           
            border-color: rgba(255,255 ,255 ,1 )
     



        .header_logo

            height: 65%

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                
