.gotchie_card
    z-index: 3
    box-shadow: 0 0 12.3px 2.2px rgba(0, 0, 0, 0.31)
    padding: 4px 4px
    background-color: rgba(0, 0, 0, 0.24)
    border-radius: 15px
    margin-top: 40px
    padding-bottom: 10px
    width: 20%


    .gotchie-img
        width: 100%
        img
            width: 100%

            object-fit: cover
            object-position: center
        

    .description
        display: flex
        flex-direction: column
        width: 100%

        .first_line
            
            display: flex
            justify-content: space-between
            width: 100%
            align-items: center
            padding: 0px 5px
            span
                font-family: Akrobat
                font-size: 24.5px
                font-weight: 1100
                text-align: left
                color: #fff
            button
                display: inline-block
                text-align: center
                min-width: 90px
                border-radius: 10px 
                box-shadow: 0 0 3.4px 0.6px rgba(0, 0, 0, 0.41)
                outline: none
                background: none
                border: 0
                font-family: Akrobat
                font-size: 24.5px
                font-weight: 1100
                font-stretch: normal
                font-style: normal
                vertical-align: top
                line-height: 14px
                letter-spacing: normal
                color: #fffeff
                padding-bottom: 21px 
                margin-right: 10px
                height: 0px

            .common
                background-image: linear-gradient(to right, #f1b21a, #75be0d)
            .rare
                background-image: linear-gradient(to right , #1a7ff1, #8e0dbe)
            .uncommon
                background-image: linear-gradient(to right , #f1c11a, #8e0dbe)
                font-size: 22.5px
            .epic
                 background-image: linear-gradient(to right, #f11aad, #8e0dbe)
            .legendary
                background-image: linear-gradient(to right, #f18e1a, #be0d2b)
                font-size: 22.5px


        .second_line
            margin-top: 8px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0px 5px
            span
                font-size: 18px
                font-weight: 600
                color: #fff
                font-family: Akrobat
            a
                font-family: Akrobat
                font-size: 18px
                font-weight: 1100
                font-stretch: normal
                font-style: normal
                line-height: 0.98
                letter-spacing: normal
                text-align: left
                color: #d8a1ff
                text-decoration: none

@media ( max-width: 800px )
    .gotchie_card
        margin: 0
        width: 80%
        margin: 0 auto