.container, .squared-container
        max-width: 1200px
        margin: 0 auto
    
    
.video_title
    margin-top: 300px
    margin-bottom: 100px
    overflow: hidden
    
    .container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

        .video_handler
            width: 60%
            align-items: center
            
        img
            max-width: 100%

        h2
            width: 90%
            font-family: Akrobat
            font-size: 38px
            font-weight: bold
            font-stretch: normal
            font-style: normal
            line-height: 0.85
            letter-spacing: normal
            margin: 0px
            margin-bottom: 35px
            color: white
            text-align: center

        h3
            width: 86%
            margin: 0px
            margin-bottom: 40px
            font-family: Akrobat
            font-size: 26px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.39
            letter-spacing: normal
            text-align: center
            color: white


        

.gotchies

    margin-top: 100px
    margin-bottom: 100px
    position: relative

    .gotchies_island1, .gotchies_island2

        position: absolute
        z-index: 1
        width: 50%
        height: 100%
        object-fit: cover
        display: inline-flex


        img
            margin: auto 0
            max-width: 100%

    
    .gotchies_island1
        left: -25%


    .gotchies_island2
        right: -25%


    .container
        
        margin: 0 auto
        position: relative
        max-width: 1200px
        align-items: center

        // .gotchies_island1, .gotchies_island2
        //     position: absolute
        //     z-index: 1
        //     width: 50%
        //     height: auto

        // .gotchies_island1
        //     left: -50%

        // .gotchies_island2
        //     right: -50%

        .gotchies_smoke
            position: absolute
            top: 30%
            right: -40%
            width: 100%
            opacity: 0.4
            z-index: 0
            object-fit: cover
            img
                max-width: 100%

        h2
            margin: 0px
            margin-bottom: 45px
            font-family: Akrobat
            font-size: 50px
            font-weight: 900
            font-stretch: normal
            font-style: normal
            line-height: 1.39
            letter-spacing: normal
            text-align: center
            color: white

        .cards
            display: flex
            justify-content: center
            column-gap: 8%
            flex-wrap: wrap
            margin-right: 0px
            @media ( max-width: 800px)
                display: none
                

        .second_cards
            display: flex
            margin-top: 50px
            justify-content: center
            column-gap: 8%
            flex-wrap: wrap
            @media ( max-width: 800px)
                display: none

        .swiper_container
            display: none
            @media ( max-width: 800px)
                display: block



.avatars
    .container
        max-width: 1200px
        display: flex
        justify-content: space-around
        margin: 0 auto


        .screen_img
            height: 100%
            width: 35%
            display: flex
            flex-wrap: wrap

        
            
            img
                max-width: 100%
                filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3))

            .last  
                display: inline-flex
                width: 100%
                img
                    margin: 0 auto
                    width: 40%
                    transition: 0.8s 

            .first, .second, .third, .fourth, .last
                transition: 0.8s 

            .first
                width: 50%

                margin-top: auto
                margin-left: auto

            // .first:hover
            //     width: 56%
      
            // .first:hover + .second
            //     width: 35%

            // .first:hover ~ .third
            //     width: 35%

            // .first:hover ~ .fourth
            //     width: 28%

            // .first:hover ~ .last
            //     .last_img
            //         width: 25%


            // .second:hover
            //     width: 50%
      
            // .second:hover > .screen_img
                
            //         width: 55%

            // .second:hover ~ .third
            //     width: 35%

            // .second:hover ~ .fourth
            //     width: 28%

            // .second:hover ~ .last
            //     .last_img
            //         width: 25%

            .second
                width: 45%
                margin-top: auto
                margin-right: auto

            .third
                width: 45%
                margin-bottom: auto
                margin-left: auto

            .fourth
                width: 38%
                margin-bottom: auto
                margin-right: auto
                

        .text
            margin: auto 0
            padding-bottom: 10%
            width: 50%
            display: flex
            flex-direction: column
            justify-content: right
            text-align: right
            color: #fff
            height: fit-content




            h2
                font-family: Akrobat
                font-size: 38px
                font-weight: 1100
            h3
                font-family: Akrobat
                font-size: 20px
                font-weight: 600
                margin: 0px 0 20px 0


            button
                margin-left: auto
                margin-right: 0
                max-width: 200px
                text-align: center
                border-radius: 10px 
                box-shadow: 0 0 3.4px 0.6px rgba(0, 0, 0, 0.41)
                outline: none
                border: 0
                font-family: Akrobat
                font-size: 18px
                font-weight: 1100
                font-stretch: normal
                font-style: normal
                vertical-align: top
                line-height: 26px
                letter-spacing: normal
                color: #fffeff

                padding: 0px 15px 26px 15px
                height: 0px
                background-image: linear-gradient(to right, #f11aad, #d46013)


.features
    margin-top: 150px
    margin-bottom: 150px
    .container
        max-width: 1200px
        margin: 0 auto
        align-items: center
        font-family: Akrobat
        text-align: center
        color: #fff

        h2
            font-size: 35px
            font-weight: 900
            line-height: 1.26


        .cards
            width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            margin-top: 90px

            .card
                margin-top: 15px
                width: 25%
                padding: 0 30px

                .logo_img
                    width: 20%
                    margin: 0 auto
                    object-fit: cover

                    img
                        max-width: 100%
                
                h3
                    text-align: left
                    font-weight: 500

                h4

                    text-align: left
                    font-weight: 100
                    line-height: 1.3



.platform
    .container
        position: relative
        

        .sky
            display: none

            position: absolute
            top: 10%
            left: 5%
            width: 60%

        .content-area
            width: 100%
            display: flex
            align-items: end
            flex-direction: column

            .text-block
                width: 50%
                float: right
                h2
                    font-size: 35px
                    font-family: "Akrobat"
                    color: rgb(255, 255, 255)
                    font-weight: bold
                    line-height: 0.972
                    text-align: center
                h3
                    font-size: 16px
                    font-family: "Akrobat"
                    color: rgb(255, 255, 255)
                    font-weight: 100
                    text-align: center
                    line-height: 1.8

            .dark-tips-area
                position: relative
                
                width: 100%
                display: flex
                flex-direction: column
                align-items: end
                background-color: rgba(0, 0, 0,0.2 )

                padding-top: 4%


                .island
                    position: absolute
                    width: 30%
                    height: 100%
                    left: 0
                    top: 0
                    display: inline-flex
                    img
                        max-width: 100%
                        margin: auto 0
                        transform: translateY(-53%)

                .first-tips-row,.second-tips-row
                    width: 50%
                    float: right

                .first-tips-row  
                    img
                        padding-top: 5px

                    span
                        margin-top: auto

                .second-tips-row 
                    img
                        padding-bottom: 5px
                    .onerow-span
                        margin-bottom: auto

                .first-tips-row, .second-tips-row
                    display: flex
                    column-gap: 5%   
                    justify-content: center

                    
                    .tip

                        display: flex
                        flex-direction: column
                        align-items: center
                        width: 20%

                        img
                            max-width: 100%

                        span
                            font-size: 16px
                            font-family: "Akrobat"
                            color: rgba(255, 255, 255, 0.541)
                            font-weight: bold
                            line-height: 1.167
                            text-align: center


.crafting
    .squared-container
        background-color: rgba(0, 0, 0,0.2 )
        padding-top: 5%
        position: relative
        padding-bottom: -10%

        // FIX IT!
        clip-path: polygon(0.00% 0%,100% 0%, 100.00% 88.5%,0% 99%)
  
        .bot-border, .top-border
            max-width: 100%
            position: absolute
            z-index: 3

        .bot-border
            bottom: 0
            left: 0

        .top-border
            // top: 5%
            left: 0
  

        .container
            align-items: center
            position: relative

            clip-path: polygon(0.00% 11.95%,100% 1.75%, 100.00% 85.9%,0% 96.1%)
            background-color: #8e4c83
            padding: 10px 0 20px 0
            z-index: 2

            h1
                text-align: center
                margin-top: 11%
                font-size: 48px
                font-family: "Akrobat"
                color: rgb(255, 255, 255)
                line-height: 0.729
                transform: rotate(-5deg)
            
            .cards
                width: 90%
                display: flex
                justify-content: space-between
                margin: 0 auto
                padding-bottom: 15%

            .card
                width: 25%

                .icon-handler
                    width: 100%
                    display: inline-flex
                    background: radial-gradient(ellipse at center,  rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.3) 49%,rgba(0, 0, 0, 0.3) 47%,rgba(1, 1, 1, 0) 47%,rgba(1, 1, 1, 0) 48%)
                    

                    img
                        display: inline-flex
                        max-width: 80%
                        margin: 0 auto

                

        .text
            background-color: rgba(0, 0, 0, 0.3)
            border-radius: 10px
            clip-path: polygon(0.00% 0%,100% 0%, 100.00% 85.9%,0% 96.1%)

            h2
                padding-top: 5%
                text-align: center
                color: #fff
                font-weight: 600

            h3
                margin: 0 auto
                width: 70%
                letter-spacing: 0.7px
                font-size: 16px
                font-family: "Akrobat"
                color: rgb(255, 255, 255)
                text-align: left
                font-weight: 300

        .first
            padding-bottom: 45%

        .second
            padding-bottom: 29%

        .thirst
            padding-bottom: 15%

    
.adventures

    

    h1
        text-align: center
        font-size: 48px
        font-family: "Akrobat"
        color: rgb(255, 255, 255)
        line-height: 0.729

    .container
        position:  relative

        .right-area
            width: 29%
            margin-left: auto   

            padding-bottom: 500px

            h3
                font-weight: 100
                font-size: 18px
         
                color: #fff

            button
                text-align: center
                min-width: 90px
                border-radius: 10px 
                box-shadow: 0 0 3.4px 0.6px rgba(0, 0, 0, 0.41)
                outline: none
                background: none
                border: 0
                font-family: Akrobat
                font-size: 24.5px
                font-weight: 1100
                font-stretch: normal
                font-style: normal
                vertical-align: top
                line-height: 20px
                letter-spacing: normal
                color: #fffeff
                padding-bottom: 24.5px 
                margin-right: 10px
                height: 0px
                background-image: linear-gradient(to right, #f18e1a, #f11aad)

        .islands
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute

            img
                position: absolute
                max-width: 100%

            .island1
                z-index: 2
                width: 20%
                left: 0
                top: 40%

            .island2
                z-index: 0
                width: 20%
                left: 17%
                top: 5%

            .island3
                z-index: 11
                top: 25%
                left: 50%
                width: 33%
                transform: translateX(-50%)

            .island4 
                z-index: 3
                width: 20% 
                right: 5% 
                top: 35% 


        .sky-images
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            img
                position: absolute

            .right-sky
                
                z-index: 10
                max-width: 100%
                width: 58%
                right: 0
                top: 50%
                transform: translate(0, -40%)

            .right-sky-inversed
                
                z-index: 10
                max-width: 100%
                width: 58%
                right: 0
                top: 50%
                transform: translate(100%, -40%) scaleX(-1)

            .left-sky
                
                z-index: 9
                max-width: 100%
                width: 45%
                left: 0
                top: 50%
                transform: translate(0, -20%)


            .left-sky-inversed
                
                z-index: 9
                max-width: 100%
                width: 45%
                left: 0
                top: 50%
                transform: translate(-100%, -20%) scaleX(-1)
            
            .right-down-sky
                
                z-index: 7
                max-width: 100%
                width: 60%
                right: 0
                top: 50%
                opacity: 0.5

            .top-sky
                
                z-index: 6
                max-width: 100%
                width: 60%
                right: 50%
                top: -10%
                opacity: 0.3
                transform: translate(45%, -15%) 

            .top-right-sky
                
                z-index: 5
                max-width: 100%
                width: 60%
                right: 0%
                top: 0%
                opacity: 0.3
                transform: translate(45%, 0%) rotate(-15deg)
            
            .top-left-sky
                
                z-index: 4
                max-width: 100%
                width: 60%
                left: 20%
                top: 5%
                opacity: 0.3
                transform: translate(-50%, 0%)
            
            .left-deep-sky
                
                z-index: 1
                max-width: 100%
                width: 55%
                left: 0
                top: 50%
                transform: translate(0, -70%)

            .left-deep-sky-inversed

                z-index: 1
                max-width: 100%
                width: 55%
                left: 0
                top: 50%
                opacity: 0.9
                transform: translate(-100%, -70%) scaleX(-1)
            
            .bottom-shark-sky
                
                z-index: -1
                max-width: 100%
                width: 60%
                left: 5%
                bottom: 50%
                opacity: 1
                transform: translate(0, 90%)

            .bottom-shark-sky-inversed
                z-index: -1
                max-width: 100%
                width: 60%
                left: 5%
                bottom: 50%
                opacity: 1
                transform: translate(-100%, 90%) scaleX(-1)

            .top-casual-sky
                
                z-index: -2
                max-width: 100%
                width: 55%
                left: 0%
                top: 20%
                opacity: 1
                transform: translate(0, 0%)


            

.housing
    .container
        display: flex
        flex-direction: column
        align-items: center
        h1
            text-align: center
            font-size: 48px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            line-height: 0.729
            font-weight: 600

        h3
            margin: 0 auto
            width: 80%
            letter-spacing: 0.7px
            font-size: 16px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            text-align: center
            font-weight: 300

        img
            padding: 40px 0 40px 0
            display: inline-flex
            max-width: 70%
            margin: 0 auto


        button
                box-shadow: 0px 0px 10.66px 2.34px rgba(0, 0, 0, 0.41)
                width: 15%
                text-align: center
                min-width: 90px
                border-radius: 10px 
         
                outline: none
                background: none
                border: 0
                font-family: Akrobat
                font-size: 24.5px
                font-weight: 1100
                font-stretch: normal
                font-style: normal
                vertical-align: top
                line-height: 20px
                letter-spacing: normal
                color: #fffeff
                padding-bottom: 24.5px 
                margin-right: 10px
                height: 0px
                background-image: linear-gradient(to right, #f18e1a, #f11aad)


.roulette
    margin-top: 10%
    .container
        display: flex
        align-items: center
        .text-side
            width: 45%

        img
            width: 54%

    h1
       
        font-size: 48px
        font-family: "Akrobat"
        color: rgb(255, 255, 255)
        line-height: 0.729
        font-weight: 600
        margin-bottom: 8%

    h3
       
        width: 80%
        letter-spacing: 0.7px
        font-size: 16px
        font-family: "Akrobat"
        color: rgb(255, 255, 255)
        text-align: left
        font-weight: 300
        margin-bottom: 5%

    button
        box-shadow: 0px 0px 10.66px 2.34px rgba(0, 0, 0, 0.41)
       
        text-align: center
        min-width: 90px
        border-radius: 10px 
    
        outline: none
        background: none
        border: 0
        font-family: Akrobat
        font-size: 24.5px
        font-weight: 1100
        font-stretch: normal
        font-style: normal
        vertical-align: top
        line-height: 20px
        letter-spacing: normal
        color: #fffeff
        padding-bottom: 24.5px 
        margin-right: 10px
        height: 0px
        background-image: linear-gradient(to right, #f18e1a, #f11aad)


.pvp
    margin-top: 10%
    .container
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 15%
        align-items: center
        h1
                text-align: center
                font-size: 48px
                font-family: "Akrobat"
                color: rgb(255, 255, 255)
                line-height: 0.729
                font-weight: 600
                margin-bottom: 5%
        img
            max-width: 70%
            margin: 0 auto
            

.tokens
    display: none

.team
    margin-top: 10%
    .members
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .first-row
            display: flex
            justify-content: space-between
            align-items: top

        .second-row
            display: flex
            justify-content: space-around

        .member
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            padding-bottom: 0%

            img
                max-width: 100%

            .text
                position: absolute
                max-width: 100%
                bottom: 0
                display: flex
                flex-direction: column
                justify-content: center

                span
                    width: 100%
                    font-size: 26px
                    font-family: "Avenger"
                    color: rgb(255, 255, 255)
                    line-height: 0.583
                    text-align: center
                    letter-spacing: 1.1px

                h4
                    margin: 0
                    margin-top: 3%
                    font-size: 16px
                    font-family: "Akrobat"
                    color: rgba(255, 255, 255, 0.8)
                    line-height: 1.167
                    font-weight: 100
                    text-align: center
  

  
    h1
        text-align: center
        font-size: 48px
        font-family: "Akrobat"
        color: rgb(255, 255, 255)
        line-height: 0.729
        font-weight: 600
        margin-bottom: 5%

.roadmap
    
    padding-top: 4rem
    width: 50%
    margin: auto

    h1
        text-align: center
        font-size: 48px
        font-family: "Akrobat"
        color: rgb(255, 255, 255)
        line-height: 0.729
        font-weight: 600
        margin-bottom: 5%

    details

        summary
            width: 100%

            .summary
                border-radius: 10px
                padding: 5px 0px 5px 0px
                display: flex
                align-items: center
                width: 100%
                background-color: #562d6c
                div
                    display: flex
                    width: 20%
                    flex-direction: column
                    padding-left: 2%

                    h3
                        margin: 0
                        letter-spacing: 0.7px
                        font-size: 25px
                        font-family: "Akrobat"
                        color: rgb(255, 255, 255)
                        text-align: left
                        font-weight: 600
                    span
                        
                     
                        letter-spacing: 0.7px
                        font-size: 15px
                        font-family: "Akrobat"
                        color: rgb(255, 255, 255)
                        text-align: left
                        font-weight: 600

                    

                img
                    height: 50%
                    max-width: 100%
                    padding-left: 3%

  

    details[open] summary ~ * 
        animation: open .5s ease-in-out


    details[close] summary ~ * 
        animation: close .5s ease-in-out


    @keyframes open 
        0% 
            opacity: 0 
            margin-left: -20px
        100% 
            opacity: 1 
            margin-left: 0px


    @keyframes close 
        0% 
            opacity: 1 
            margin-left: 0px
        100% 
            opacity: 0 
            margin-left: -20px

    
    details summary::-webkit-details-marker 
        display: none
    

    details summary 
        width: 100%
        position: relative
        cursor: pointer
        list-style: none
        h2
            margin: 0
    

    details summary:after 
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='50.5px' height='26.5px'%3E%3Cpath fill-rule='evenodd' stroke='rgb(254, 254, 254)' stroke-width='3px' stroke-linecap='butt' stroke-linejoin='miter' opacity='0.502' fill='none' d='M2.578,1.490 L46.432,1.490 C50.352,1.490 42.757,10.233 35.027,15.889 L25.744,22.681 C25.071,23.173 24.592,23.500 24.550,23.500 L24.150,23.500 C24.108,23.500 23.633,23.173 22.967,22.681 L13.780,15.889 C6.075,10.193 -1.324,1.490 2.578,1.490 Z'/%3E%3C/svg%3E")
        transform: scale(0.65) translateY(-75%) rotate(-90deg) 
        color: white
        position: absolute
        top: 50%
        right: 0
        transition: 200ms linear
    
    details[open] summary:after 
        transform: scale(0.65) translateY(-75%) 

    
    details summary 
        outline: 0
    
    details ul
        background-color: #562d6c

        width: 100%
        border-radius: 10px
        padding: 10px 0px 10px 0
        
        margin: 0 
        
        li
            color: #fff
            margin: 0
            margin-left: 8%
            letter-spacing: 0.7px
            font-size: 16px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            text-align: left
            font-weight: 600
    
    details
        margin-top: 2%
        

    
.pertners
    margin-top: 10%
    .container
        h1
            text-align: center
            font-size: 48px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            line-height: 0.729
            font-weight: 600
            margin-bottom: 5%

        img
            max-width: 100%


.special
    margin-top: 10%
    
    .container
        position: relative

        h1
            text-align: center
            font-size: 48px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            line-height: 0.729
            font-weight: 600
            margin-bottom: 5%

        h3
            width: 50%
            letter-spacing: 0.7px
            font-size: 16px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            text-align: center
            font-weight: 300
            margin-bottom: 5%
            line-height: 1.5
            margin: 0 auto

        .bg
            position: absolute
            max-width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -1
        .cards
            display: flex
            justify-content: space-around
            .gotchie_special
                z-index: 3
                box-shadow: 0 0 12.3px 2.2px rgba(0, 0, 0, 0.31)
                padding: 4px 4px
                background-color: rgba(0, 0, 0, 0.24)
                border-radius: 15px
                margin-top: 40px
                padding-bottom: 10px
                width: 20%

                img
                    max-width: 100%
                    
                .description
                    h3
                        width: 100%
                        letter-spacing: 0.7px
                        font-size: 16px
                        font-family: "Akrobat"
                        color: rgb(255, 255, 255)
                        text-align: center
                        font-weight: 300
                        margin-bottom: 5%
                        line-height: 1.5
                        margin: 0 auto
                    

.sales
    margin-top: 10%
    


    background-image: url("./../../assets/main/soming-soon-line.png") 
    background-repeat: repeat-x
    background-position: 50% 50%

    .container
        h1
            text-align: center
            font-size: 48px
            font-family: "Akrobat"
            color: rgb(255, 255, 255)
            line-height: 0.729
            font-weight: 600
            margin-bottom: 5%
        img
            max-width: 100%