.swiper
    height: 100%
    width: 100%
    margin: 0

.swiper_container
    z-index: 0
    margin-top: 40px
    position: relative
    width: 50%
    margin: 0 auto
    height: 400px

    
.swiper-slide
    width: 100%
    align-items: center
